<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corFundo"
    tools:context=".Player.Inicio"
    >


    <ImageView
        android:id="@+id/BarraP"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/retangulo_topo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/iHomoButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/BarraP"
        app:layout_constraintEnd_toStartOf="@+id/iAlbunsButton"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/BarraP"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/iAlbunsButton"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/BarraP"
        app:layout_constraintEnd_toStartOf="@+id/iSearchButton"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/albuns" />

    <ImageButton
        android:id="@+id/iSearchButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="140dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/BarraP"
        app:layout_constraintEnd_toStartOf="@+id/ib_BinauralBeat"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513"
        app:srcCompat="@drawable/search" />

    <ImageButton
        android:id="@+id/iOptionsButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="24dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/BarraP"
        app:layout_constraintEnd_toEndOf="@+id/BarraP"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/options" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/barraDOplayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BarraP">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/text1"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/allerta"
                    android:text="Sugestões"
                    android:textColor="@color/corzinha"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <HorizontalScrollView
                    android:id="@+id/HorizontalScroll"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/sugestao1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/album" />

                        <ImageButton
                            android:id="@+id/sugestao2"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/album" />

                        <ImageButton
                            android:id="@+id/sugestao3"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/album" />

                        <ImageButton
                            android:id="@+id/sugestao4"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/album" />

                    </LinearLayout>
                </HorizontalScrollView>


                <TextView
                    android:id="@+id/text2"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/allerta"
                    android:text="Para Relaxar"
                    android:textColor="@color/corzinha"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/HorizontalScroll" />


                <HorizontalScrollView
                    android:id="@+id/horizontalScroll2"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <ImageButton
                            android:id="@+id/relaxar1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/album" />

                        <ImageButton
                            android:id="@+id/relaxar2"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/album" />
                    </LinearLayout>
                </HorizontalScrollView>


                <TextView
                    android:id="@+id/text3"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/allerta"
                    android:text="Para Dormir"
                    android:textColor="@color/corzinha"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScroll2" />


                <HorizontalScrollView
                    android:id="@+id/horizontalScroll3"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <ImageButton
                            android:id="@+id/dormir1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/album" />

                        <ImageButton
                            android:id="@+id/dormir2"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/album" />

                    </LinearLayout>
                </HorizontalScrollView>


                <TextView
                    android:id="@+id/suasPlaylist"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/allerta"
                    android:text="Suas Playlists"
                    android:textColor="@color/corzinha"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScroll3" />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/suasPlaylist">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">


                        <ImageButton
                            android:id="@+id/suaPlayList"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/album" />
                    </LinearLayout>
                </HorizontalScrollView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/barraDOplayer"
        android:layout_width="400dp"
        android:layout_height="87dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageButton
        android:id="@+id/ib_BinauralBeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/binaural_beat"
        app:layout_constraintBottom_toBottomOf="@+id/BarraP"
        app:layout_constraintEnd_toStartOf="@+id/iOptionsButton"
        app:layout_constraintStart_toStartOf="@+id/BarraP"
        app:layout_constraintTop_toTopOf="@+id/BarraP"
        app:srcCompat="@drawable/binaural_beat" />

</androidx.constraintlayout.widget.ConstraintLayout>
